{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmj": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -361,
                "y": -24.5
            }
        },
        "level.tmj#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "level.tmj#tilemap_packed": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1988,
                "y": 58
            }
        },
        "level1.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "level1.tmx#tilemap_packed": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/timph/Downloads/CMPM120/platformerGame/assets/kenney_pixel-platformer/Tilemap",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 120,
    "openFiles": [
        "level.tmj"
    ],
    "project": "level1_shootergame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level.tmj",
        "level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
